<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品列表-灵耀轻薄本系列</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/goodsList.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="commondCss/header.css" />
		<link rel="stylesheet" href="commondCss/footer.css" />
		<link rel="stylesheet" href="commondCss/customerService.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/goodList.js" ></script>
		
		
	</head>
	<body>
		<!--头部 style="height: 3000px;"-->
		<header></header>
		
		
		<!--中间内容-->
		<div class="center">
			<div class="c">
				
				<!--级别菜单-->
				<div class="bread_crumbs">
					<span><a href="index.html">首页</a></span>
					<span>></span>
					<span><a href="">笔记本电脑</a>>灵耀轻薄本</span>
				</div>
				
				
				<!--商品列表开始-->
				<div class="glBody">
					<!--分类筛选区-->
					<div class="filter_container">
						<div class="filter_title">
							<h3 class="l">商品筛选</h3>
							<h3 class="l">&nbsp;&nbsp;共<span>83</span>件商品</h3>
							<h3 class="r">重置筛选项></h3>
						</div>
						<!--筛选条件-->
						<div class="gallery_filter">
							<div class="filter_selected">
								<dl>
									<dt>您已选择：</dt>
								</dl>
							</div>
							<div class="filter_lists">
								<dl class="filter_entries filter_selected">
									<dt class="filter_entries_label">分类：</dt>
									<dd class="filter_entries_values">
										<span class="filter_item filter_item1">
											<a href="">灵耀U系列</a>
										</span>
										<span class="filter_item">
											<a href="">灵耀S系列</a>
										</span>
										<span class="filter_item">
											<a href="">灵耀S系列</a>
										</span>
									</dd>
								</dl>
								
								<dl class="filter_entries filter_selected">
									<dt class="filter_entries_label">价格：</dt>
									<dd class="filter_entries_values">
										<span class="filter_item filter_item2">
											<a href="">不限</a>
										</span>
										<span class="filter_item">
											<a href="">1-2999元</a>
										</span>
										<span class="filter_item">
											<a href="">3000-5999元</a>
										</span>
										<span class="filter_item">
											<a href="">6000-7999元</a>
										</span>
										<span class="filter_item">
											<a href="">8000-9999元</a>
										</span>
										<span class="filter_item">
											<a href="">10000-29999元</a>
										</span>
										<span class="filter_item filter_pop_active">
											<span class="filter_item_input">
												<input type="text" name="min_set" class="filter_input" />
												<span>-</span>
												<input type="text" name="min_set" class="filter_input" />
											</span>
											<span class="filter_item_pop" id="filter_item_pop">
												<span id="clearInput">清空</span>
												<button type="button">确定</button>
											</span>
										</span>
									</dd>
								</dl>
								
								<dl class="filter_entries filter_selected">
									<dt class="filter_entries_label">操作系统：</dt>
									<dd class="filter_entries_values">
										<span class="filter_item filter_item2">
											<a href="">不限</a>
										</span>
										<span class="filter_item">
											<a href="">Windows 10 Home</a>
										</span>
										<span class="filter_item">
											<a href="">Windows 10 Pro</a>
										</span>
										<span class="filter_item">
											<a href="">Win10 home+Office</a>
										</span>
										<span class="filter_item">
											<a href="">Windows 10 S</a>
										</span>
									</dd>
								</dl>
								
								<dl class="filter_entries filter_selected">
									<dt class="filter_entries_label">内存：</dt>
									<dd class="filter_entries_values">
										<span class="filter_item filter_item2">
											<a href="">不限</a>
										</span>
										<span class="filter_item">
											<a href="">2GB</a>
										</span>
										<span class="filter_item">
											<a href="">4GB</a>
										</span>
										<span class="filter_item">
											<a href="">6GB</a>
										</span>
										<span class="filter_item">
											<a href="">8GB</a>
										</span>
										<span class="filter_item">
											<a href="">16GB</a>
										</span>
										<span class="filter_item">
											<a href="">32GB</a>
										</span>
										<span class="filter_item">
											<a href="">64GB</a>
										</span>
										<span class="filter_item">
											<a href="">4GB*2</a>
										</span>
										<span class="filter_item">
											<a href="">24GB</a>
										</span>
									</dd>
								</dl>
								
								<dl class="filter_entries filter_selected">
									<dt class="filter_entries_label">屏幕尺寸：</dt>
									<dd class="filter_entries_values">
										<span class="filter_item filter_item2">
											<a href="">不限</a>
										</span>
										<span class="filter_item">
											<a href="">10.1英寸</a>
										</span>
										<span class="filter_item">
											<a href="">11.6英寸</a>
										</span>
										<span class="filter_item">
											<a href="">12.5英寸</a>
										</span>
										<span class="filter_item">
											<a href="">13.3英寸</a>
										</span>
										<span class="filter_item">
											<a href="">14.0英寸</a>
										</span>
										<span class="filter_item">
											<a href="">15.6英寸</a>
										</span>
										<span class="filter_item">
											<a href="">17.3英寸</a>
										</span>
										<span class="filter_item">
											<a href="">12.6英寸</a>
										</span>
										<span class="filter_item">
											<a href="">18.4英寸</a>
										</span>
									</dd>
								</dl>
							</div>
							<div class="filter_more">
								<a href="">
									<span class="fMore">显示更多筛选项</span>
									<i class="iconfont">&#xe65c;</i>
								</a>
							</div>
						</div>
					</div>
					
					
					<!--排序状态条-->
					<div class="gallery_sortbar">
						<div class="gallery_sort l">
							<a href="" >默认</a>
							<span>|</span>
							<a href="" >价格↓</a>
							<span>|</span>
							<a href="" >销量↓</a>
							<span>|</span>
						</div>
						
						<div class="gallery_showmode r">
							<i class="iconfont">&#xe62e;</i>大图
							<i class="iconfont">&#xe602;</i>列表
							<input type="checkbox" />仅显示有货
						</div>
					</div>
					
					
					<!--商品列表展示-->
					<div class="gallery_show">
						<div class="gallery_grid">
							<ul class="goods_list">
								<!--<li class="goods_item">
									<div class="goods_pic">
										<a href="">
											<img class="goods_img" src="img/goodsList/goodsList_gl001.jpg" />
										</a>
									</div>
									<div class="goods_info">
										<h3 class="goods_name">
											<a href="">年货节</a>
										</h3>
										<div class="goods_price">
											<span>￥5799</span>
										</div>
									</div>
									<div class="goods_buy">
										<a href="">
											<span>加入购物车</span>
										</a>
									</div>
									<div class="goods_love">
										<a href="">
											<i class="icon_pic">收藏</i>
										</a>
									</div>
								</li>-->
							</ul>
						</div>
						
						<div class="pageview">
							<a href="" class="flip prev over"><</a>
							<a href="" class="flip">1</a>
							<a href="" class="flip">2</a>
							<a href="" class="flip">3</a>
							<a href="" class="flip">4</a>
							<a href="" class="flip">5</a>
							<a href="" class="flip next">></a>
							
						</div>
					</div>
					
				</div>
				
			</div>
			
		</div>
		
		
		<!--尾部-->
		<footer></footer>
		
		
		<!--购物咨询弹框和回到顶部-->
		<div class="customer_service"></div>
		
		<script>
			$('header').load('commondHtml/header.html')
			$('footer').load('commondHtml/footer.html')
			$('.customer_service').load('commondHtml/customerService.html')
			
			
			
		</script>
		
	</body>
</html>
